.navbar {
  position: absolute;
  padding: 5% 5%;
  width: 100%;

  mat-toolbar {
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    padding: 0;

    .logo {
      width: 60%;
    }

    .close {
      width: 18px;
      height: 18px;
      position: fixed;
    }

    .menu-button {
      border: none;
      background: none;
      z-index: 3;
      width: 100%;
      display: flex;
      justify-content: flex-end;
    }
  }

  #menu-content {
    padding: 10% 5% 5% 5%;
    background-color: #ffaa00;
    width: 100%;
    height: auto;
    position: fixed;
    min-height: 100vh;
    z-index: 2;
    top: 0;
    left: 0px;
    right: 0px;

    .elephant {
      width: 100%;
      height: 50vh;
      display: flex;
      justify-content: center;
      align-items: flex-end;

      img {
        width: 15%;
      }
    }

    .link {
      display: flex;
      flex-direction: column;
      padding: 0% 24px;
      margin-top: 30px;
      a {
        text-decoration: none;
        color: white;
        font-weight: bold;
      }

      .Phome {
        margin-bottom: 20px;
        padding: 0%;
      }

      .about {
        margin-bottom: 5px;
      }
    }

    .arkana {
      border-right: 2px solid #606060;
    }

    .meerkkat-container {
      padding-left: 2%;
    }

    img {
      width: 50%;
    }

    mat-accordion {
      mat-expansion-panel {
        background: none;
        box-shadow: none;

        .product-menu {
          display: flex;
          padding: 0% 4%;

          img {
            padding: 7% 10% 10% 0%;
            width: 95%;
          }
        }

        mat-expansion-panel-header {
          background: none;

          mat-panel-title {
            color: white;
            font-weight: bold;
            font-size: 15px;
          }
        }
      }
    }
  }
  .container {
    padding: 0% 4%;
    overflow: hidden;
    height: auto;

    .one {
      float: left;
      width: 46%;
    }

    .two {
      float: right;
      width: 46%;
    }
  }

  mat-accordion {
    mat-expansion-panel {
      .example-card {
        display: flex;
        align-items: center;

        padding: 0;
        background: none;
        box-shadow: none;
        margin-bottom: 20px;

        mat-card-header {
          display: block;
        }

        mat-card-content {
          mat-card-title {
            font-size: 9px;
            font-weight: bold;
            color: #606060;
            line-height: 15px;

            .space {
              display: none;
            }
          }
        }

        .example-header-image {
          background-color: #606060;
          width: 45px;
          height: 45px;
          background-size: cover;
          display: flex;
          justify-content: center;
          margin-right: 10px;
        }
      }
      .contact-1,
      .contact-2,
      .contact-3 {
        align-items: flex-end;
      }
    }
  }
}

@media (min-width: 100px) and (max-width: 499px) {
  mat-panel-title {
    font-size: 16px !important;
  }

  mat-card-title {
    font-size: 12px !important;
  }

  .mat-card-subtitle,
  .mat-card-content {
    font-size: 8px !important;
  }

  .two {
    margin-left: 15px !important;
  }

  .link {
    a {
      font-size: 16px !important;
    }

    .home {
      margin-bottom: 15px !important;
    }

    .about {
      margin-bottom: 5px !important;
    }
  }

  .space {
    display: flex !important;
  }

  .links {
    display: none;
  }
}

@media (min-width: 500px) and (max-width: 550px) {
  mat-card-title {
    font-size: 13px !important;
  }

  .mat-card-subtitle,
  .mat-card-content {
    font-size: 11px !important;
  }

  .mat-toolbar {
    .link {
      a {
        font-size: 15px !important;
      }
    }
  }

  .links {
    display: none;
  }
}

@media (min-width: 551px) and (max-width: 1023px) {
  mat-toolbar {
    mat-icon {
      width: 40px;
    }
  }

  mat-panel-title {
    font-size: 25px !important;
  }

  mat-card-title {
    font-size: 15px !important;
  }

  .mat-card-subtitle,
  .mat-card-content {
    font-size: 11px !important;
  }

  .link {
    a {
      font-size: 25px !important;
    }

    .home {
      margin-bottom: 30px !important;
    }

    .about {
      margin-bottom: 15px !important;
    }
  }
  .links {
    display: none;
  }
}

// *************************************
// *        Responsive desktop         *
// *************************************

@media (min-width: 1024px) {
  .navbar {
    display: flex;
    padding: 5% 5%;

    mat-toolbar {
      width: 70%;
      .logo {
        width: 50%;
      }

      .menu-button {
        display: none;
      }
    }

    .links {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      a {
        font-size: 1.5em;
        color: #ffffff;
        text-decoration: none;
      }

      .button-contact {
        padding: 2%;
        width: 22%;
        border-radius: 5px;
        background-color: #ffaa00;
        display: flex;
        justify-content: center;

        &:hover {
          background-color: #808080;
        }
      }
    }
  }
}

@media (min-width: 1280px) {
  .navbar {
    padding: 5% 10%;
  }
}
