@import './breakpoints/xl.scss';
@import './breakpoints/lg.scss';
@import './breakpoints/md.scss';
@import './breakpoints/sm.scss';

.services {
  background: #f5f5f5;
  color: #606060;
  padding-top: 150px;


  .text {
    margin-top: 5px !important;
    text-align: center;

    h2 {
      font-weight: bold !important;
      line-height: 1.2em;
    }

    p {
      line-height: 1.2em;
    }
  }

  .example-card {
    height: 12em;
  }

  .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: unset;
    align-content: flex-start;
    column-gap: 2%;

    .item {
      order: 0;
      flex: 0 1 auto;
      align-self: auto;
      margin-bottom: 2%;

      .example-card {
        box-shadow: 2px 2px 17px -6px rgba(0, 0, 0, 0.3);
        line-height: 16px;
        color: #606060;

        .container-circle {
          display: flex;
          top: 40%;
          right: 0;
          bottom: 0px;
          position: absolute;

          .semi-circle {
            width: 25px;
            height: 50px;
            background: #ffffff;
            border-radius: 50px 0 0 50px;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            .arrow {
              width: 80%;
              display: none;

              img {
                width: 100%;
              }
            }
          }
        }

        .example-header-image {
          background-color: #808080;
          width: 45px;
          height: 45px;
          margin-bottom: 10px;
          background-size: cover;
          display: flex;
          justify-content: center;

          .cell {
            width: 20px;
          }

          img {
            width: 27px;
          }
        }

        &:hover {
          background-color: #ffaa00;
          color: #ffffff;

          .example-header-image {
            background-color: #ffffff;

            img {
              filter: invert(50%);
            }
          }

          .mat-card-actions {
            button {
              color: #ffffff;
            }

            .talk {
              background-color: #606060;
            }
          }

          .arrow {
            display: flex !important;
          }
        }
      }

      mat-card-content {
        text-align: left;
        margin-bottom: 30px;
        // height: 5em;

        

        h1 {
          font-weight: bold !important;
          margin-bottom: 5px;
          line-height: 1.2em;
          font-family: 'Nexa';
          font-size: 0.8em;
        }

        p {
          width: 94%;
          line-height: 1.1em;
          font-size: 0.7em;
        }

        .text {
          margin-top: 20px;
          text-align: left;
          width: 103%;
        }
      }

      .mat-card-actions {
        text-align: left;
        margin-left: 0px;
        padding: 0% 6%;
        position: absolute;
        left: 5px;
        right: 5px;
        bottom: 15px;

        .talk {
          color: #fff;
          background-color: #ffaa00;
          width: 95%;
          font-size: 12px;
          padding: 5px;
          border-radius: 3px;
          margin-top: 0px;
        }

        button {
          border: none;
          background: none;
          color: #ffaa00;
          font-weight: bold !important;
          font-size: 12px;
          margin-top: 10px;
        }
      }
    }
  }
}

.container-triangle {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #fff;

  .triangle {
    width: 0;
    height: 0;
    border-left: 25px solid transparent;
    border-top: 40px solid #f5f5f5;
    border-right: 25px solid transparent;
  }
}
